# OpenInnovSquashta

./: pom.xml
src/squashTA/resources/: Classeur12.csv  Classeur13.csv  seleniumConf.properties
src/squashTA/resources/selenium-test/src/main/java/org/squashtest/ta/selenium/: BackOffice.java  ConfigTA.java  Deconnexion.java  Profil.java
src/squashTA/resources/selenium-test/src/main/java/org/squashtest/ta/selenium/Accueil/: Acceuil.java
src/squashTA/resources/selenium-test/src/main/java/org/squashtest/ta/selenium/Authentification/: CreatedAcountAuthentification.java  CustomAuthentification.java  FacebookAuthentification.java  GoogleAuthentification.java  LinkdinAuthentification.java  TwetterAuthentification.java
src/squashTA/resources/selenium-test/src/main/java/org/squashtest/ta/selenium/Config/: Datasets.java  Executions.java  Iteration.java  JsonObject.java  Page.java  Parameter_values.java  Parameters.java  Referenced_dataset.java  Referenced_test_case.java  Self.java  TestCaseTM.java  TestCasesInfo.java  Test_plan.java  _embedded.java  _links.java
src/squashTA/resources/selenium-test/src/main/java/org/squashtest/ta/selenium/CreateAccount/: CreateAccountByEmail.java  CreateAccountByFacebook.java  CreateAccountByGoogle.java  CreateAccountLinkdin.java
src/squashTA/resources/selenium-test/src/main/java/org/squashtest/ta/selenium/Evenements/: Element_page_evenements.java  Participer_event_no_places.java  Participer_event_with_places.java
src/squashTA/resources/selenium-test/src/main/java/org/squashtest/ta/selenium/challanges/: ConsulterUnChallangePasse.java  Elements_de_la_page_challange.java  Participer_challange_rejoindre_une_equipe.java  Participer_un_challange_creer_equipe.java
src/squashTA/resources/selenium-test/src/main/java/org/squashtest/ta/selenium/startup/: Je_presente_ma_startup.java  Plus_lus.java
src/squashTA/targets/: myinwi.properties
src/squashTA/tests/: TClogout.ta
src/squashTA/tests/ecosysbackoffice/: TC1 (copy).ta
src/squashTA/tests/ecosyschallanges/: TC1.ta  TC2.ta  TC3.ta  TC4.ta
src/squashTA/tests/ecosyscreateaccount/: TC1.ta  TC7.ta
src/squashTA/tests/ecosysevenements/: TC1.ta  TC2.ta  TC3.ta
src/squashTA/tests/ecosyslinkdinauthentification/: TC1.ta  TC2.ta  TC3.ta  TC4.ta  TC5.ta  TC6.ta
src/squashTA/tests/ecosysprofil/: TC1.ta
src/squashTA/tests/ecosysstartup/: TC1.ta  TC2.ta
